@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    font-family: 'Roboto' ,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --text-pime: #000;
    --text-sec: #fff;
    --bg-pime: #23232e;
    --bg-sec: #141418;
    --transition-speed: 1s;
    --drawer-color: #0ea5e9;
    --drawer-width: clamp(210px, 22vw, 325px);
    --nav-bg1: #f8f8f8;
    --nav-color1: #c9c9c9;
    --nav-color2: #62daff6e;
    --blue1: #084c61;
    --avatars: url(https://github.com/Teboho-Xaba.png);
    --content-gray: rgb(235,235,235);
    --transition-notDrawer: margin-left 0.4s ease-in;
    --transition-drawer: width 0.4s ease-in;
}

* img {
    width: 40px;
    height: 60px;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:"drawer nav nav nav" 
                        "drawer content content content";
    grid-template-rows: 0.8fr 4fr;
    grid-template-columns: 5rem 1fr 1fr 1fr;
}

.drawer {
    grid-area: drawer;
    background: var(--drawer-color);
    width: 5rem;
    position: fixed;
    transition: var(--transition-drawer);
    overflow: hidden;
    height: 100vh;
}
.drawer:hover {
    width: var(--drawer-width);
}
.menuItem > h1 {
    display: none;
    margin-left: 5%;
}
.drawer:hover > .menuItem > h1 {
    display: inline;
}
.menuItem {
    color: var(--text-sec);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.menuItem > * {
    cursor: pointer;
}
.drawer > div:not(:first-child) > * {
    padding: 1vw 0.1vw 0.1vw 0vw;
    font-size: calc(20px + 0.2vw);
    padding-left: 20px;

}
/* .drawer > div:not(:first-child) > img {
    width: calc(20px + 0.5vw);
    height: calc(20px + 0.5vh);
} */
.dashboard {
    font-size: clamp(12px, calc(25px + 0.0005vw), 50px);

}


.navbar {
    grid-area: nav;
}

.content {
    grid-area: content;
}